<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Restaurants in the NW City Area rated by users. Choose wisely!">
		<meta name="theme-color" content="#202929">
		<link rel="stylesheet" href="assets/css/normalize.min.css" media="none" onload="if(media!='all')media='all'">
		<link rel="stylesheet" href="assets/css/styles.css" media="none" onload="if(media!='all')media='all'">
		<!-- manifest -->
		<link rel="manifest" href="/manifest.json">
		<!-- Favicons -->
		<link rel="shortcut icon" href="/assets/icons/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/assets/icons/favicon.ico">
		<title>Restaurant Info</title>
	</head>

	<body>
		<header>
			<nav>
				<h1>
					<a href="/">Restaurant Reviews</a>
				</h1>
			</nav>
		</header>
		<main>
			<article id="restaurant-container">
				<header>
					<div class="btn-group">
					</div>
					<h1 id="restaurant-name"></h1>
					<h2><i class="material-icons" aria-label="Cuisine Type">restaurant</i> <span id="restaurant-cuisine"></span></h2>
				</header>
				<section id="restaurant-details">
					<div id="img-container">
					</div>
					<div id="hours-container">
						<table>
							<caption><i class="material-icons" aria-hidden="true">access_time</i>Opening hours</caption>
							<tbody id="restaurant-hours"></tbody>
						</table>
					</div>
					<figure>
						<figcaption>
							<address id="restaurant-address"></address>
						</figcaption>
						<a class="skip-map" href="#reviews-section">Skip map and go to reviews</a>
						<div id="map" role="application"></div>
					</figure>
				</section>
				<section id="reviews-section">

					<h1>Reviews
						<button id="writeReview" class="btn btn-primary" title="Write your review">
							<i class="material-icons" aria-label="Write your review">&#xe560;</i>
						</button>
					</h1>
					<div id="reviews-list"></div>
				</section>
			</article>
			<footer id="footer">
				Copyright © 2018
				<a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
				<a class="back-top" href="#top">Back to top</a>
			</footer>
		</main>
		<div id="snackbar">Some text some message..</div>

		<dialog id="addReviewDialog" class="dialog" aria-hidden="true" role="dialog" aria-labelledby="dialogTitle">
			<header>
				<div class="btn-group">
					<button id="cancel" type="reset">
						<i class="material-icons" aria-label="Close">cancel</i>
					</button>
				</div>
				<h1>Share your experience!</h1>
			</header>
			<form method="dialog" id="dialogForm">
				<section>
					<fieldset class="dialog-input">
						<label for="userName">Your name</label>
						<input type="text" name="userName" id="userName" required/>
					</fieldset>
					<fieldset class="dialog-input">
						<label for="rating">Rating</label>
						<select id="rating" name="rating" required>
							<option selected disabled>Rate your experience</option>
							<option value="1">❤♡♡♡♡</option>
							<option value="2">❤❤♡♡♡</option>
							<option value="3">❤❤❤♡♡</option>
							<option value="4">❤❤❤❤♡</option>
							<option value="5">❤❤❤❤❤</option>
						</select>
					</fieldset>
					<fieldset class="dialog-input">
						<label for="comments">Your Review</label>
						<textarea id="comments" name="comments" required rows="3"></textarea>
					</fieldset>
				</section>
				<menu>
					<button type="submit" class="btn btn-primary">Send your review</button>
				</menu>
			</form>
		</dialog>

		<script charset="utf-8" src="app/dbhelper.js"></script>
		<script charset="utf-8" src="app/idb.js"></script>
		<script charset="utf-8" src="app/main.js"></script>
		<script charset="utf-8" src="app/restaurant_info.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnpXTRc4VnjfrA6lesKaIJuYLsa_UcJpo&libraries=places&callback=initMap"></script>
	</body>

</html>